mysql:
  user: root
  pass: Ged4w4n&
  database: golang
  address: 167.71.214.239
  port: 3306

cors:
  allowed_headers: Content-Type,X-Auth-Token,Origin,Authorization,Access-Control-Allow-Headers,Cache-Control,X-Requested-With
  allowed_methods: GET,DELETE,PUT,OPTIONS,POST,PATCH
  allowed_origins: "*"